#@TYPE: Machine
#@NAME: Gumstix Zircon
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Gumstix Zircon
#@MAINTAINER: Sicong Jia <sicong.jia@gumstix.com>

require conf/machine/include/imx6sabresd-common.inc

SOC_FAMILY = "mx6:mx6q"
require conf/machine/include/soc-family.inc
KERNEL_DEVICETREE = "imx6dqscm-2gb-zircon.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6dqscm_2gb_zircon_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "mx6dqscm_2gb_zircon_defconfig"

MACHINE_FIRMWARE_append = " linux-firmware-wl12xx wl18xx-fw"
MACHINE_EXTRA_RDEPENDS += " wl18xx-fw"
