#@TYPE: Machine
#@NAME: Gumstix i.MX6QSCM Development Board
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Gumstix i.MX6SCM Development board
#@MAINTAINER: Sicong Jia <sicong.jia@gumstix.com>


SOC_FAMILY = "mx6:mx6q"
require conf/machine/include/soc-family.inc
KERNEL_DEVICETREE = "imx6dqscm-1gb-gumstix.dtb"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FIRMWARE_append_mx6 = " linux-firmware-ath6k"

MACHINE_FEATURES += " pci wifi bluetooth"

IMAGE_FSTYPES = "wic.gz tar.xz"
# wic support
WIC_CREATE_EXTRA_ARGS_append = " --no-fstab-update"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6dqscm_1gb_gumstix_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "mx6dqscm_1gb_gumstix_defconfig"

MACHINE_FIRMWARE_append = " linux-firmware-wl12xx wl18xx-fw"
MACHINE_EXTRA_RDEPENDS += " wl18xx-fw"
