#@TYPE: Machine
#@NAME: Gumstix i.MX6QSCM Development Board
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Gumstix i.MX6SCM Development board
#@MAINTAINER: Jason Liu <jason.liu@gumstix.com>

require conf/machine/include/imx6sabresd-common.inc

SOC_FAMILY = "mx6:mx6q"
require conf/machine/include/soc-family.inc
KERNEL_DEVICETREE = "imx6dqscm-1gb-gumstix.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6dqscm_1gb_gumstix_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "mx6dqscm_1gb_gumstix_defconfig"

MACHINE_FIRMWARE_append = " linux-firmware-wl12xx linux-firmware-wl18xx"
MACHINE_EXTRA_RDEPENDS += " linux-firmware-wl18xx"
